services:
  db:
    image: mariadb:11.7.2
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
    volumes:
      - ./db/init-secure.sql:/docker-entrypoint-initdb.d/init.sql:ro
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 5s
      retries: 10
    networks:
      - internal

  db-client:
    image: adminer
    restart: always
    networks:
      - internal

#  db-client-firewall:
#    image: nginx:1.29.0
#    restart: always
#    ports:
#      - 8080:80
#    volumes:
#      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
#      - ./nginx/ip-allow.conf:/etc/nginx/ip-allow.conf:ro
#      - ./nginx/htpasswd:/etc/nginx/.htpasswd:ro
#      - ./nginx/403.html:/etc/nginx/html/403.html:ro
#    depends_on:
#      - db-client
#    networks:
#      - internal

  web:
    image: php:8.2-apache
    container_name: db-access-web
    volumes:
      - ./web:/var/www/html/
    environment:
      DB_HOST: db
      DB_USER: app_user
      DB_PASS: app_user
      DB_NAME: bank
    ports:
      - 80:80
    command: bash -c "docker-php-ext-install mysqli && apache2-foreground;"
    depends_on:
      - db
    networks:
      - internal

networks:
  internal:
    driver: bridge
