services:
  db-client-firewall:
    image: nginx:1.29.0
    restart: always
    ports:
      - 8080:80
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./nginx/ip-allow.conf:/etc/nginx/ip-allow.conf:ro
      - ./nginx/htpasswd:/etc/nginx/.htpasswd:ro
      - ./nginx/403.html:/etc/nginx/html/403.html:ro
    networks:
      - 3_secure-access-of-db-clients_internal

networks:
  3_secure-access-of-db-clients_internal:
    driver: bridge
    external: true
