services:
  restrict-write-permissions-in-apis:
    image: php:8.2-apache
    container_name: restrict-write-permissions-in-apis
    ports:
      - 80:80
    volumes:
      - ./:/var/www/
    command: /bin/bash -c "echo 'Fixing permissions' && chown -R www-data:www-data /var/www && apache2-foreground"
